<head>
    <title>Add Faculty</title>
    <link type="text/css" rel="stylesheet" href="css\style.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="Faculty Name">Faculty name</label>
                        <input type="text" name="Faculty name" id="Faculty name">
                    </div>
                    <div>
                        <label for="Handling Course Name">Course</label>
                        <input type="text" name="Handling Course name" id="Handling Courses">
                    </div>
                    <div>
                        <label for="Faculty id number">Semester</label>
                        <input type="number" name="Faculty id number" id="Faculty id number">
                    </div>
                    <div>
                        <label for="Email ID">Email ID</label>
                        <input type="text" name="Email ID" id="Email ID">
                    </div>
                    
                    
                   
                    
                        

                    
                </form>

            
            <div>
                
                     <button id="Add Faculty" onclick="onclickForadminaddfac()">Add Faculty </button>
                
                        <script type="text/javascript" src="js\adash.js">
                        </script>
                      
            </div>
                
                
                
                
    
</body>

</html>