<!DOCTYPE html>

<head>
    <title>Student Dashboard</title>
    <link type="text/css" rel="stylesheet" href="css\style.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                <div>
                         <label for="Course">Course</label>
                         <input type="text" name="Course ="Course ">
                </div>
                
                <div>
                        <label for="From">From</label>
                        <input type="text" name="from" id="from">
                </div>
                
                <div>
                        <label for="to">To</label>
                        <input type="text" name="to" id="to">
                </div>
                
                <div>   <label for="Reason">Reason</label>
                        <input type="text" name="Reason" id="Reason">
                         </label>
                </div>
                        

                        
                </form>

                <h1><button id="Submit" onclick="onclickForsubmit()">SUBMIT</button>
                </h1>      
    <script type="text/javascript" src="js\ad.js"></script>
</body>

</html>